* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

ul {
  list-style-type: none;
  color: rgb(0, 0, 0);
  line-height: 2;
}

a {
  color: rgb(0, 0, 255);
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

a:active {
  color: rgb(5, 5, 159);
}

body {
  font-family: 'Roboto Mono', monospace;
  letter-spacing: -.5px;
  background-color: rgb(217, 204, 160);
}

h1 {
  text-align: center;
  margin: 40px;
}

h2 {
  text-align: center;
  margin: 60px auto 20px;
}

h3 {
  text-align: left;
  margin: 75px;
}

.navbar {
  position: fixed;
  top: 20px;
  left: 5px;
  width: 215px;
  z-index: 1;
  padding: 30px 0px 30px 30px;
  background-color: rgb(230, 224, 200);
  border: 2px solid rgb(106, 63, 63);
  border-radius: 5px;
  transition: all .5s;
}

.navbar:hover {
  filter: drop-shadow(15px 15px rgb(106, 63, 63))
}

.resource {
  margin: 0 0 0 10px;
}

/* table section */

.content {
  margin-left: 275px;
  margin-right: 30px;
}

table.custom-table {
  display: block;
  width: fit-content;
  margin: auto;
  background-color: rgb(230, 224, 200);
  border: 2px solid rgb(106, 63, 63);
  filter: drop-shadow(15px 15px rgb(106, 63, 63));
  border-radius: 5px;
}

.tables {
  margin: 0 0 200px 0;
}

.categories {
  font-size: 18px;
  font-weight: bold;
  background-color: rgb(252, 248, 202);
}

.data {
  font-size: 14px;
}

td {
  border-bottom: 1px rgb(106, 63, 63) solid;
  border-right: 1px rgb(106, 63, 63) solid;
  padding: 5px 20px 3px 5px;
}

/* 
h4 {
  margin: 100px 50px;
  text-align: right;
}

a h4:hover {
  cursor: pointer;
}
*/

iframe {
  display: block;
  margin: 100px auto;
  overflow: scroll;
  min-width: 30%;
}

@media screen and (max-width: 768px) {
  .navbar {
    display: none; /* Hide the navbar on smaller screens. */
  }

  .content {
    margin-left: 30px;
  }
}

/* grid section */

.practice-grid {
  margin: 0 0 200px 0;
}

.grid {
  min-height: 500px;
  min-width: 500px;
  display: grid;
  grid-template: 1fr 1fr 1fr 1fr 1fr .5fr/ 1fr 3fr 1fr;
  gap: 5px 5px;
}

.box {
  background-color: rgb(106, 63, 63) ;
  color: rgb(252, 248, 202);
  border-radius: 5px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
}

.grid #b {
  grid-area: 2 / 1 / span 4 / span 1;
}

.grid #a {
  grid-area: 1 / 1 / span 1 / span 3;
}

.grid #c {
  grid-area: 2 / 2 / span 4 / span 1;
}

.grid #d {
  grid-area: 2 / 3 / span 4 / span 1;
}

.grid #e {
  grid-area: 6 / 1 / span 1 / span 3;
}


/* Flexbox Section */

.flex {
  margin: 0 0 200px 0;
}

.container {
  height: 150px;
  width: 100%;
  display: flex;
  background-color: whitesmoke;
}

.side,
.center {
  height: 75px;
  background-color: rgb(63, 80, 106);
  border: 1px solid lightgrey;
  display: inline-block;
}

#top .side {
  flex:2 2 100px;
}

#top .center {
  flex:1 3 50px;
}

#bottom .side {
  flex: 1 2 75px;
}

#bottom .center {
  flex: 2 1 100px;
}

